<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Clientes"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/btn_anadir_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Ingresar Cliente"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lv_clientes"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/lv_clientes" />

    <ListView
        android:id="@+id/lv_clientes"
        android:layout_width="320dp"
        android:layout_height="388dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_anadir_cliente"
        app:layout_constraintEnd_toEndOf="@+id/tv_clientes"
        app:layout_constraintStart_toStartOf="@+id/tv_clientes" />

</androidx.constraintlayout.widget.ConstraintLayout>