<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/profile1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user1">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mensaje de prueba"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/timeMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:11"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/countMeesagesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:text="4"
            android:background="@drawable/circle_gray"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>
